<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceBright_mediumContrast"
    tools:context=".menu_admin">

    <!-- AppBar fuera del ScrollView -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_onSecondaryFixedVariant"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor principal personalizado -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <!-- Subtítulo (Welcome) -->
            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/Welcome"
                android:textColor="@color/md_theme_secondaryFixed"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Título principal (UserAdmin) -->

            <!-- Contenedor para iconos derecha -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/UserAdmin"
                android:textAlignment="viewStart"
                android:textColor="@color/md_theme_secondaryFixed"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSubtitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iconButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawablePadding="20dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingRight="24dp"
                    android:scaleType="fitCenter"
                    app:icon="@drawable/usuario"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/md_theme_onPrimaryContainer_mediumContrast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iconButton3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:icon="@drawable/logout"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/md_theme_onPrimaryContainer_mediumContrast" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <!-- Contenedor principal dentro del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout horizontal para las tarjetas pequeñas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/specialCard"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                        app:cardElevation="2dp"
                        app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                        app:shapeAppearance="@style/RoundedCardSmall"
                        app:strokeColor="#20000000"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <!-- Imagen izquierda -->
                            <ImageView
                                android:id="@+id/cardIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/temperatura"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/RoundedImageSmall"
                                app:srcCompat="@drawable/temperatura" />

                            <!-- Porcentaje derecha -->
                            <TextView
                                android:id="@+id/percentageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="75%"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/cardIcon"
                                app:layout_constraintStart_toStartOf="@+id/cardIcon"
                                app:layout_constraintTop_toBottomOf="@+id/cardIcon" />

                            <!-- Texto inferior -->
                            <TextView
                                android:id="@+id/cardLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/header_temperature"
                                android:textAlignment="center"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/percentageText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/smallCard1"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                        app:cardElevation="2dp"
                        app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                        app:shapeAppearance="@style/RoundedCardSmall"
                        app:strokeColor="#20000000"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <!-- Imagen izquierda -->
                            <ImageView
                                android:id="@+id/cardIcon1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/humedad"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/RoundedImageSmall"
                                app:srcCompat="@drawable/humedad" />

                            <!-- Porcentaje derecha -->
                            <TextView
                                android:id="@+id/percentageText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="50%"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/cardIcon1"
                                app:layout_constraintStart_toStartOf="@+id/cardIcon1"
                                app:layout_constraintTop_toBottomOf="@+id/cardIcon1" />

                            <!-- Texto inferior -->
                            <TextView
                                android:id="@+id/cardLabel1"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:text="@string/header_humidity"
                                android:textAlignment="center"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/percentageText1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/smallCard2"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                        app:cardElevation="2dp"
                        app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                        app:shapeAppearance="@style/RoundedCardSmall"
                        app:strokeColor="#20000000"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <!-- Imagen izquierda -->
                            <ImageView
                                android:id="@+id/cardIcon2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/contaminacion"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/RoundedImageSmall"
                                app:srcCompat="@drawable/contaminacion" />

                            <!-- Porcentaje derecha -->
                            <TextView
                                android:id="@+id/percentageText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="25%"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/cardIcon2"
                                app:layout_constraintStart_toStartOf="@+id/cardIcon2"
                                app:layout_constraintTop_toBottomOf="@+id/cardIcon2" />

                            <!-- Texto inferior -->
                            <TextView
                                android:id="@+id/cardLabel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/header_pollution"
                                android:textAlignment="center"
                                android:textColor="@color/md_theme_onSurface_highContrast"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/percentageText2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="24dp"
                    android:text="@string/last_modified"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast" />
            </LinearLayout>

            <!-- LinearLayout vertical para las tarjetas grandes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tarjeta grande 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView5"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/planting_card_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/planting_card_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle1"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle1" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView1"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ficha_plantacion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ficha_plantacion" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView7"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cultivaAI"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cultival_title" />

                        <TextView
                            android:id="@+id/cardSubtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingLeft="1dp"
                            android:text="@string/cultival_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle2"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle2" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView2"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ia"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ia" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/monitor_sensors_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/control_sensors_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle3"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle3" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView3"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/monitoreo_sensores"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/monitoreo_sensores" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 4 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView6"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/control_sensors_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/control_sensors_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/cardTitle4"
                            app:layout_constraintStart_toStartOf="@id/cardTitle4"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle4" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView4"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/control_sensores"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/control_sensores" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 5 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView8"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_data_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/graph_data_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle5"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle5" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView5"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/grafica_barras"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/grafica_barras" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 6 -->

                <!-- Tarjeta grande 7 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView11"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/emergency_control_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/emergency_control_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle7"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle7" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView7"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/emeregency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta grande 8 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView12"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
                    app:cardElevation="4dp"
                    app:rippleColor="@color/md_theme_onPrimaryContainer_mediumContrast"
                    app:shapeAppearance="@style/RoundedCard"
                    app:strokeColor="#20000000"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Textos -->
                        <TextView
                            android:id="@+id/cardTitle8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/users_title"
                            android:textColor="@color/md_theme_onSurface_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardSubtitle8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/users_subtitle"
                            android:textColor="@color/md_theme_onSurfaceVariant_mediumContrast"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/cardTitle8"
                            app:layout_constraintTop_toBottomOf="@id/cardTitle8" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/logoView8"
                            android:layout_width="64dp"
                            android:layout_height="69dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/usuarios_"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/usuarios_" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>